VITE_SUPABASE_PROJECT_ID="qfstijyuhpdavglfsbcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc3Rpanl1aHBkYXZnbGZzYmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDE0ODksImV4cCI6MjA4NjM3NzQ4OX0.Pe9SHZK2iCN6RcsavhpN8K-rF76mNqaQORloeMVvlq8"
VITE_SUPABASE_URL="https://qfstijyuhpdavglfsbcw.supabase.co"
